# ultimateteam-devops-cp02-prod

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main_ultimateteam-java.yml
comandos-deploy-prod/: 1-  comandos-registros.txt  2 - comandos-deploy.txt  create-sql-server.sh  deploy-ultimateteam.sh  main_ultimateteam-java.yml
src/main/java/br/com/fiap/ultimateteam/: UltimateteamApplication.java
src/main/java/br/com/fiap/ultimateteam/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceResponseDTO.java  AttendanceRestController.java  AttendanceService.java  AttendanceStatus.java  AttendanceUpdateDTO.java
src/main/java/br/com/fiap/ultimateteam/config/: I18nConfiguration.java
src/main/java/br/com/fiap/ultimateteam/dashboard/: DashboardController.java
src/main/java/br/com/fiap/ultimateteam/helper/: MessageHelper.java
src/main/java/br/com/fiap/ultimateteam/player/: Gender.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties  messages_en_US.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_team_table.sql  V2__create_player_and_team_table.sql  V3__create_training_table.sql  V4__create-attendance_table.sql
src/main/resources/templates/: _navbar.html  attendance-grid.html  dashboard.html  player-edit.html  player-list.html  player-new.html  team-edit.html  team-profile.html  training-edit.html  training-list.html  training-new.html
src/test/java/br/com/fiap/ultimateteam/: UltimateteamApplicationTests.java
(+10 files in other folders)
